<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="landPage.css" />
  </head>
  <body>
    <div id="main">
      <header id="header">
        <div id="logo">
          <img src="logo.png" alt="book ..." id="header-img" />
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a href="#product1" class="nav-link">First product</a></li>
            <li><a href="#product2" class="nav-link">Second product</a></li>
            <li><a href="#product3" class="nav-link">Third product</a></li>
          </ul>
        </nav>
      </header>
      <div id="container">
        <div id="video-frame">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/g8dfko8Eubc"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div id="myForm">
          <form action="" id="form">
            <h3>join our mail list !!</h3>
            <input
              type="email"
              name=""
              placeholder="enter valid e mail"
              id="email"
              required
            />
            <input
              type="submit"
              value="submit"
              id="submit"
              formaction="https://www.freecodecamp.com/email-submit"
            />
          </form>
        </div>
        <div id="details">
          <p>this our great collection of exclusive products <br>
            to enjoy soft skin and get youth power try  <br>
            Reserve TM makes the feeling of youthful living last. This tasty gel contains powerful <br>
            antioxidants including resveratrol that repair free radical damage and protect cells <br>
            against future harm. Your cells stay healthier, live longer, and leave you with the <br>
            enduring effects of youth. <br>
            Jeunesse Global is one of the leading manufacturer and distributor of skincare <br>
            products, cosmetics, and health supplements(which they claim as 100% natural).
          </p>
        </div>
        <div class="products">
          <div id="product1">first product <img src="first.jpeg" alt="" />
          <p>
            RESERVE™ makes the feeling of youthful living last. With a <br>
            botanical blend of antioxidants that super-charge your internal <br>
            systems, RESERVE™ is a naturally sweet supplement bursting <br>
            with exotic fruit juices. It contains a host of powerful ingredients <br>
            that repair free radical damage and protect cells against future <br>
            harm. Your cells stay healthier, live longer, and leave you looking <br>
            and feeling great.

          </p></div>
          <div id="product2">
            second product <img src="second.jpeg" alt="" />
            <p>ZEN Prime™ sets the standard for total body cleansing. This <br>
              proprietary formula contains liver friendly milk thistle, full <br>
              spectrum plant enzymes, grape seed extract, dandelion root <br>
              and juniper berry. These key ingredients have long been used in <br>
              Herbal medicine and are each uniquely valued for their <br>
              cleansing properties.</p>
          </div>
          <div id="product3">third product <img src="third.jpeg" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
